<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="general.css">

    <!-- <style>
        .main {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 25% 25% 25% 25%;
            background-color: lightpink;
            grid-gap: 10px;
            height: 100%;
            width: 100%;
        }
        .main div:nth-child(1) {
            background-color: lightblue;
            height: 100%;
            width: 100%;
        }
        .main div:nth-child(2) {
            background-color: lightgreen;
            height: 100%;
            width: 100%;
        }
        .main div:nth-child(3) {
            background-color: lightcoral;
            height: 100%;
            width: 100%;
        }
        .main div:nth-child(4) {
            background-color: lightgoldenrodyellow;
            height: 100%;
            width: 100%;
        }
    </style> -->

</head>
<body>
    <div class="main">
        <div class="header"><h1>Flash Learning!</h1></div>
        <div class="body-area">
            <h3>Hello and Welcome!</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente voluptates cum quam aut voluptatem hic nisi corporis vel odit, alias esse totam quas quidem tenetur excepturi provident quibusdam accusamus perferendis!</p>
            <div class="instructions-section">
                <p>Instructions...</p>
                <p>
                    <ol>
                        <li>first, to add a course, click on the plus button on the right corner...</li>
                        <li>
                            name your course
                        </li>
                        <li>
                            add related questions thet you'd love to revise frequently by clicking the 'add questions' button
                        </li>
                        <li>
                            after adding all your questions, let the fun learning begin!
                        </li>
                    </ol>
                </p>
            </div>
            <button class="add">
                <i></i>
                Add your courses
            </button>
        </div>
    </div>
</body>
</html>